# logreader

./: README.md  pom.xml
src/main/java/com/riotgames/logreader/: LogReader.java  LogfileReader.java  LogstashConnectException.java  LogstashWriter.java  LogstashWritingException.java
